[gd_scene load_steps=5 format=3 uid="uid://cs6lc6yj4gxbo"]

[ext_resource type="Texture2D" uid="uid://b6yuw0varxule" path="res://Levels/Dev Maps/Dev Objects/DevSquares.webp" id="1_waqep"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_waqep"]
albedo_color = Color(1, 0, 1, 1)
albedo_texture = ExtResource("1_waqep")
uv1_triplanar = true

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_52kx7"]
material = SubResource("StandardMaterial3D_waqep")
radial_steps = 16
sections = 30
section_rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_458iu"]
height = 6.0

[node name="Purple Dev Pole Small" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("TubeTrailMesh_52kx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_458iu")
