[gd_scene load_steps=16 format=3 uid="uid://c2ecbnmtmkg4w"]

[ext_resource type="Texture2D" uid="uid://b6yuw0varxule" path="res://Levels/Dev Maps/Dev Objects/DevSquares.webp" id="1_gcs8w"]
[ext_resource type="PackedScene" uid="uid://ccjch3pafemjo" path="res://Levels/Dev Maps/Dev Objects/button.tscn" id="1_pvmc8"]
[ext_resource type="Material" uid="uid://dwe35d6a12p4r" path="res://Levels/Dev Maps/Dev Objects/dev_material.tres" id="2_aacl7"]
[ext_resource type="PackedScene" uid="uid://v25m8xjsukcb" path="res://Levels/Dev Maps/Dev Objects/red_dev_box.tscn" id="2_pvmc8"]
[ext_resource type="PackedScene" uid="uid://2lv4tb876p6b" path="res://Levels/Dev Maps/Dev Objects/blue_dev_box.tscn" id="3_aacl7"]
[ext_resource type="PackedScene" uid="uid://c668avcy1qx4v" path="res://Levels/Dev Maps/Dev Objects/yellow_dev_ramp.tscn" id="4_od6cd"]
[ext_resource type="PackedScene" uid="uid://bk55hv8mne56w" path="res://Player/Player Controler.tscn" id="7_rjdx8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j5ncr"]
sky_top_color = Color(0.493, 0.52925, 0.58, 1)
sky_horizon_color = Color(0.368729, 0.506433, 0.699219, 1)
ground_bottom_color = Color(0.2385, 0.326625, 0.45, 1)
ground_horizon_color = Color(0.368729, 0.506433, 0.699219, 1)
ground_curve = 0.0579267
sun_angle_max = 3.0
sun_curve = 2.0
use_debanding = false

[sub_resource type="Sky" id="Sky_2rduw"]
sky_material = SubResource("ProceduralSkyMaterial_j5ncr")

[sub_resource type="Environment" id="Environment_jovbx"]
background_mode = 2
sky = SubResource("Sky_2rduw")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_x6tbo"]
material = ExtResource("2_aacl7")
size = Vector3(25, 1, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_v77un"]
size = Vector3(25, 1, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lt7gd"]
albedo_color = Color(0.333333, 1, 0, 1)
albedo_texture = ExtResource("1_gcs8w")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_crbf7"]
material = SubResource("StandardMaterial3D_lt7gd")
size = Vector3(6, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_dult1"]
size = Vector3(6, 3, 3)

[node name="Dev Environment" type="Node"]

[node name="Skybox" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Skybox"]
environment = SubResource("Environment_jovbx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Skybox"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(1, 1, 0.85, 1)
shadow_enabled = true
directional_shadow_max_distance = 500.0

[node name="Interactions" type="Node" parent="."]

[node name="Buttons" type="Node" parent="Interactions"]

[node name="Button" parent="Interactions/Buttons" instance=ExtResource("1_pvmc8")]

[node name="Mesh" type="Node" parent="."]

[node name="MainFloor" type="Node3D" parent="Mesh"]

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh/MainFloor"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/MainFloor/StaticBody3D"]
mesh = SubResource("BoxMesh_x6tbo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/MainFloor/StaticBody3D"]
shape = SubResource("BoxShape3D_v77un")

[node name="Walls" type="Node" parent="Mesh"]

[node name="Green Dev Wall 1" type="Node3D" parent="Mesh/Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.5, 2, -5)

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh/Walls/Green Dev Wall 1"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/Walls/Green Dev Wall 1/StaticBody3D"]
mesh = SubResource("BoxMesh_crbf7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Walls/Green Dev Wall 1/StaticBody3D"]
shape = SubResource("BoxShape3D_dult1")

[node name="Green Dev Wall 2" type="Node3D" parent="Mesh/Walls"]
transform = Transform3D(-1, 0, 8.74228e-08, -8.74228e-08, -4.37114e-08, -1, 3.82137e-15, -1, 4.37114e-08, 8, 2, -9.5)

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh/Walls/Green Dev Wall 2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/Walls/Green Dev Wall 2/StaticBody3D"]
mesh = SubResource("BoxMesh_crbf7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Walls/Green Dev Wall 2/StaticBody3D"]
shape = SubResource("BoxShape3D_dult1")

[node name="Green Dev Wall 3" type="Node3D" parent="Mesh/Walls"]
transform = Transform3D(-1, 0, 8.74228e-08, -8.74228e-08, -4.37114e-08, -1, 3.82137e-15, -1, 4.37114e-08, -1.5, 2, -9.5)

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh/Walls/Green Dev Wall 3"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/Walls/Green Dev Wall 3/StaticBody3D"]
mesh = SubResource("BoxMesh_crbf7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Walls/Green Dev Wall 3/StaticBody3D"]
shape = SubResource("BoxShape3D_dult1")

[node name="Green Dev Wall 4" type="Node3D" parent="Mesh/Walls"]
transform = Transform3D(4.37114e-08, -1, 4.37114e-08, -8.74228e-08, -4.37114e-08, -1, 1, 4.37114e-08, -8.74228e-08, -9.5, 5, -8)

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh/Walls/Green Dev Wall 4"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/Walls/Green Dev Wall 4/StaticBody3D"]
mesh = SubResource("BoxMesh_crbf7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Walls/Green Dev Wall 4/StaticBody3D"]
shape = SubResource("BoxShape3D_dult1")

[node name="Green Dev Wall 5" type="Node3D" parent="Mesh/Walls"]
transform = Transform3D(4.37114e-08, -1, 4.37114e-08, -8.74228e-08, -4.37114e-08, -1, 1, 4.37114e-08, -8.74228e-08, -9.5, 2, -8)

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh/Walls/Green Dev Wall 5"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/Walls/Green Dev Wall 5/StaticBody3D"]
mesh = SubResource("BoxMesh_crbf7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Walls/Green Dev Wall 5/StaticBody3D"]
shape = SubResource("BoxShape3D_dult1")

[node name="Green Dev Wall 6" type="Node3D" parent="Mesh/Walls"]
transform = Transform3D(4.37114e-08, -1, 4.37114e-08, -8.74228e-08, -4.37114e-08, -1, 1, 4.37114e-08, -8.74228e-08, -9.5, 2, -2)

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh/Walls/Green Dev Wall 6"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/Walls/Green Dev Wall 6/StaticBody3D"]
mesh = SubResource("BoxMesh_crbf7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Walls/Green Dev Wall 6/StaticBody3D"]
shape = SubResource("BoxShape3D_dult1")

[node name="Green Dev Wall 7" type="Node3D" parent="Mesh/Walls"]
transform = Transform3D(-1, 0, 8.74228e-08, -8.74228e-08, -4.37114e-08, -1, 3.82137e-15, -1, 4.37114e-08, -1.5, 5, -9.5)

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh/Walls/Green Dev Wall 7"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/Walls/Green Dev Wall 7/StaticBody3D"]
mesh = SubResource("BoxMesh_crbf7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Walls/Green Dev Wall 7/StaticBody3D"]
shape = SubResource("BoxShape3D_dult1")

[node name="Boxes" type="Node" parent="Mesh"]

[node name="Red Dev Box 1" parent="Mesh/Boxes" instance=ExtResource("2_pvmc8")]
transform = Transform3D(0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, 0.906308, -6, 1, -2)

[node name="Red Dev Box 2" parent="Mesh/Boxes" instance=ExtResource("2_pvmc8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 7, -9.5)

[node name="Red Dev Box 3" parent="Mesh/Boxes" instance=ExtResource("2_pvmc8")]
transform = Transform3D(0.906308, 0, -0.422618, 0, 1, 0, 0.422618, 0, 0.906308, 6, 1, -4)

[node name="Red Dev Box 4" parent="Mesh/Boxes" instance=ExtResource("2_pvmc8")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -8, 1, 6)

[node name="Blue Dev Box 1" parent="Mesh/Boxes" instance=ExtResource("3_aacl7")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -5.5, 1.5, -6)

[node name="Blue Dev Box 2" parent="Mesh/Boxes" instance=ExtResource("3_aacl7")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 3, 1.5, -6)

[node name="Blue Dev Box 3" parent="Mesh/Boxes" instance=ExtResource("3_aacl7")]
transform = Transform3D(1, 0, 2.23517e-07, 0, 1, 0, -2.23517e-07, 0, 1, -9.5, 1.5, 4)

[node name="Ramps" type="Node" parent="Mesh"]

[node name="Yellow Dev Ramp 1" parent="Mesh/Ramps" instance=ExtResource("4_od6cd")]
transform = Transform3D(1.18217e-07, 0, 1, 0, 1, 0, -1, 0, 1.18217e-07, -9.5, 5, -2)

[node name="Yellow Dev Ramp" parent="Mesh/Ramps" instance=ExtResource("4_od6cd")]
transform = Transform3D(-4.47035e-08, 0, 1, 0, 1, 0, -1, 0, -4.47035e-08, 9.5, 2, 1)

[node name="PlayerControler" parent="." instance=ExtResource("7_rjdx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Button" parent="." instance=ExtResource("1_pvmc8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 10.5)
