[gd_scene load_steps=5 format=3 uid="uid://bk55hv8mne56w"]

[ext_resource type="Script" uid="uid://bqbfk5fuqn5ts" path="res://Player/Functions/player_controler.gd" id="1_2ye63"]
[ext_resource type="PackedScene" uid="uid://6e37se2harm8" path="res://Player/Camera Controler.tscn" id="2_ofvjj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cmx0w"]
radius = 0.25
height = 1.0
radial_segments = 32

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2ye63"]
radius = 0.3
height = 1.05

[node name="PlayerControler" type="CharacterBody3D"]
script = ExtResource("1_2ye63")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_cmx0w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2ye63")

[node name="HurtBox" type="Area3D" parent="."]

[node name="HurtBoxCollision" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("CapsuleShape3D_2ye63")

[node name="Camera Controler" parent="." instance=ExtResource("2_ofvjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
