[gd_scene load_steps=5 format=3 uid="uid://2lv4tb876p6b"]

[ext_resource type="Texture2D" uid="uid://b6yuw0varxule" path="res://Levels/Dev Playground/DevSquares.webp" id="1_n6pyt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oub5o"]
shading_mode = 2
albedo_color = Color(0.0078125, 0, 1, 1)
albedo_texture = ExtResource("1_n6pyt")
metallic_specular = 0.0
uv1_triplanar = true
texture_filter = 5

[sub_resource type="BoxMesh" id="BoxMesh_uj06s"]
material = SubResource("StandardMaterial3D_oub5o")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ldxt6"]
size = Vector3(2, 2, 2)

[node name="Blue Dev Box" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_uj06s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ldxt6")
